<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APK Hack Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/logo/img/logo.png</normaloff>:/logo/img/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabTool">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>781</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainTab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>APK/AAB path:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Decompile name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Compile name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAppPath">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="textDecompName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="textCompName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Decode API level:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>170</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rebuild API level:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>140</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>170</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseApp">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>29</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btnDecompile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Decompile</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/img/android_decompile.png</normaloff>:/icon/img/android_decompile.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btnCompile">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Compile</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/img/android.png</normaloff>:/icon/img/android.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btnSign">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>220</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sign APK</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/img/android_sign.png</normaloff>:/icon/img/android_sign.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btnZipalign">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ZipAlign</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/img/android_zip.png</normaloff>:/icon/img/android_zip.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btnInsApk">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Install APK</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/img/android_install_apk.png</normaloff>:/icon/img/android_install_apk.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="btnInsAab">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>220</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Install AAB</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/img/android_install_aab.png</normaloff>:/icon/img/android_install_aab.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="devicesList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>261</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected Device:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="smaliTab">
     <attribute name="title">
      <string>smali/baksmali</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Baksmali</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dex/odex/oat file:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Backsmali output:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="odex_op">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>87</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Deodex</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textDexPath">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>501</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrowseDex">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textDexOutputPath">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>501</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnChangeBaksmali">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBaksmali">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>90</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Decompile smali</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>751</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Smali</string>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Disassembled directory:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Smali output:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textDisPath">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>461</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrowseDIs">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textDisOutputPath">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>461</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnChangeSmali">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSmali">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>90</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Compile smali</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="framworkTab">
     <attribute name="title">
      <string>Framwork</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Framework</string>
      </property>
      <widget class="QLineEdit" name="textFWPath">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>501</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Install directory:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnChangeFWPath">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textFWInstallPath">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>501</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Framework file:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrowseFW">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnInstallFW">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>90</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Install FW</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>731</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(0, 0, 0, 127);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Note: Android apps utilize code and resources that are found on the Android OS itself.&lt;br/&gt;These are known as framework resources and Apktool relies on these to properly decode and build apks.&lt;br/&gt;However, manufacturers add their own framework files in addition to the regular AOSP ones.&lt;br/&gt;To use apktool against these manufacturer apks you must first install the manufacturer framework files.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For the most part any apk in /system/framework on a device will be a framework file.&lt;br/&gt;On some devices they might reside in /data/system-framework and even cleverly hidden in /system/app or /system/priv-app.&lt;br/&gt;They are usually named with the naming of &amp;quot;resources&amp;quot;, &amp;quot;res&amp;quot; or &amp;quot;framework&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="logTab">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextEdit" name="textLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>281</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClearLog">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>300</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="optionsTab">
     <attribute name="title">
      <string>Options</string>
     </attribute>
     <widget class="QTabWidget" name="tabOptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>311</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>721</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>General</string>
        </property>
        <widget class="QCheckBox" name="g_op2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Set Java heap size:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="textHeapSize">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>101</width>
           <height>24</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>2048</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>84</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgba(0, 0, 0, 127);</string>
         </property>
         <property name="text">
          <string>MB</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="g_op1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Check for update automatically</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnBrowseApp_10">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>721</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Directory</string>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Decompiled APK directory:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Compiled APK directory:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="textDecompOutputPath">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>40</y>
           <width>421</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnBrowseApp_8">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>40</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnBrowseApp_9">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>70</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="texCompOutputPath">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>70</y>
           <width>421</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Apktool</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Decompile</string>
        </property>
        <widget class="QCheckBox" name="d_op1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--force</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="d_op2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--no-debug-info</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="d_op3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--force-manifest</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="d_op4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--keep-broken-res</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="d_op5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--no-assets</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="d_op6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--no-res</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="d_op7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--no-src</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>351</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Compile</string>
        </property>
        <widget class="QCheckBox" name="c_op1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--force-all</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="c_op2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--copy-original</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="c_op3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--debug</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="c_op4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--copy-original</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="c_op5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--no-crunch</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="c_op6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>--use-aapt2</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Zipalign</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>721</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Zipalign</string>
        </property>
        <widget class="QCheckBox" name="z_op1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Zipalign APK after compile</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Signer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>721</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Signer</string>
        </property>
        <widget class="QCheckBox" name="s_op1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sign APK after compile</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="s_op2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Use keystore for signing</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnKeyChange">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>keystore/jks:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="textKeystorePath">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>90</y>
           <width>461</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>120</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Master Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="textMasterPassword">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>120</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_6">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>150</y>
           <width>87</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Remember</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>671</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgba(0, 0, 0, 127);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By default, APK Hack Tool use debug keystore. If you want to change this, check above option.&lt;/p&gt;&lt;p&gt;If you want to use your keystore, you must input password first and select keystore by Change Button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="aliasList">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>161</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>150</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Alias Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="textAliasPassword">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>150</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>ADB</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>721</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>ADB Options</string>
        </property>
        <widget class="QCheckBox" name="a_op1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Replace existing application</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="a_op2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>331</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove exisiting app before install yours</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="aboutTab">
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>About</string>
      </property>
      <widget class="QLabel" name="iconLogo_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/logo/img/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="mainTitle_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>36</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>APK Hack Tool</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Version 1.0.0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>531</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(0, 0, 0, 127);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;APK Hack Tool is a GUI application that enables you to manage, sign, &lt;br/&gt;compile and decompile the APK files for hacking.&lt;/p&gt;&lt;p&gt;APK Hack Tool is optimized for macOS.&lt;br/&gt;It is absolute free for commercial and non-commercial use.&lt;/p&gt;&lt;p&gt;Please note: This tool is derived from APK Easy Tool.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 193, 193);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="mainTitle">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>48</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>APK Hack Tool</string>
     </property>
    </widget>
    <widget class="QLabel" name="iconLogo">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resource.qrc">:/logo/img/logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelApktoolVersion">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>10</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 127);</string>
     </property>
     <property name="text">
      <string>Apktool Version:
0.0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mainVersion">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 127);</string>
     </property>
     <property name="text">
      <string>v1.0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>391</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>App Information</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Package name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPackageName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 127);</string>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Launch activity:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelActivityName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 127);</string>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min SDK version:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMinSDKVersion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 127);</string>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Target SDK version:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTargetSDKVersion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 127);</string>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Version Code/Version Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVersionInfoName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, 127);</string>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="iconApp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 63);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="iconPlayStore">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/icon/img/google-play-store.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="iconApkCombo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/icon/img/apk-combo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>480</y>
      <width>381</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Permissions</string>
    </property>
    <widget class="QListWidget" name="listAppPermissions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>361</width>
       <height>291</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
